<?php
    return [
    'id'    => 'ID',
    'table' => 'Table Exams',
    'title' => 'Title',
    'audio' => ' Audio',
    'count_test' => 'Count_test',
    'add' => ' Add Exams',
    'edit' => ' Edit Exams',
    'list' => ' List Category',
    'setup' => 'Setup Exams',
    'part1' => 'Part 1',
    'part2' => 'Part 2',
    'part3' => 'Part 3',
    'part4' => 'Part 4',
    'part5' => 'Part 5',
    'part6' => 'Part 6',
    'part7' => 'Part 7',
    'edit_exam' => 'Edit',
    'delete_exam'   => 'Delete',
    'setup_exam'    => 'Setup',
    'exam_finish'   => ' Finish ',
    ];
