<?php
    return[
        'viewmore'=>'View more...',
        'toeic'=>'The TOEIC exam',
        'reading'=>'Reading',
        'listening'=>'Listening',
        'nextpart'=>'Next Part',
        'yourresult'=>'Your Result',
        'exam'=>'Exam',
        'bangdiem'=>'Bảng điểm quy đổi điểm thi toeic theo chuẩn quốc te',
        'correctlistening'=>'Số câu nghe đúng  ',
        'correctreading'=>'Số câu đọc đúng  ',
        'point'=>'Điểm  ',
        'sumpoint'=>' Tổng Điểm  ',
        'part'=>' Part  ',
        'exams'=>' Exams  ',
        'news'=>' News  ',
        'login'=>' Login  ',
        'register'=>' Register  ',
        'logout'=>' Logout  ',
        'coppyright'=>'Copyright &copy; TOEIC EXAM',
        'intro'=>'Free Practice Tests for learners of English. Listening and writing in Exams Toeic.',
        'listening&reading'=>'The TOEIC Listening and Reading test',
        'intro-exam'=>'The Listening and Reading test takes 2.5 hours and has two sections:',
        'at-toeic'=>'AT Exams Toeic',
        'remember'  => 'Remember',
        'forgot_pass'   => 'Forgot Password',
        'allcategories'   => 'All Category',
        'edit'  => 'Profile',
    ];
