<?php
    return[
        'viewmore'=>'View more...',
        'toeic'=>'The TOEIC exam',
        'reading'=>'Reading',
        'listening'=>'Listening',
        'nextpart'=>'Next Part',
        'yourresult'=>'Your Result',
        'exam'=>'Exam',
        'bangdiem'=>'Bảng điểm quy đổi điểm thi toeic theo chuẩn quốc te',
        'correctlistening'=>'Số câu nghe đúng  ',
        'correctreading'=>'Số câu đọc đúng  ',
        'point'=>'Điểm  ',
        'sumpoint'=>' Tổng Điểm  ',
        'part'=>' Part  ',
        'exams'=>' Exams  ',
        'news'=>' News  ',
        'login'=>' Login  ',
        'register'=>' Register  ',
        'logout'=>' Logout  ',
        'coppyright'=>'Copyright &copy; TOEIC EXAM',
    ];
