<?php

return [
    'logout'    => 'Log Out',
    'dasboard'  => 'Dasboard',
    'email' => 'Email Address',
    'profile'   => 'Profile',
    'password'  => 'Password',
    'repassword'    => 'Re-Password',
    'remember'  => 'Remember',
    'address'   => 'Address',
    'cancel'    => 'Cancel',
    'submit'    => 'Submit',
    'reset' => 'Reset',
    'edit'  => 'Edit',
    'exam_login' => 'Exam Toeic - Login',
    'admin_form'      => 'Page Login Admin',
    'button_login'    => 'Log in now',
    'toeic_exams'    => 'Exams Toeic!',
    'admin' => 'Admin',
    'login_admin' => 'Login Admin',
    'forgot_pass'   => 'Forgot Your Password ?',
    'reset_pass'    => 'Reset Password',
    'send_link_pass'    => 'Send Password Reset Link',
    'manager'   => 'Manager',
    'account'   => 'Admin',
    'user' => 'User',
    'category'  => 'Category',
    'new'   => 'New',
    'part'  => 'Part',
    'exam'  => 'Exam',
    'at'    => 'AT',
    'toeic' => '-Toeic',
    'nav'   => 'nav',
    'admin'  => 'Admin',
    'create_by' => 'Created by AT - Nhan.Dang',
    'copyright' => 'Copyright &copy; 2017',
    'company'   => ' AT-Company.',
    'dashboard'  => 'Dasboard',


];
