<?php
return [
    'success' => 'success',
    'category_create_success' => 'Create Category Success',
    'category_edit_success' => 'Edit Category Success',
    'category_delete_success' => 'Delete Category Success',
    'news_create_success' => 'Create News Success',
    'news_edit_success' => 'Edit News Success',
    'news_delete_success' => 'Delete News Success',
    'admin_user_create_success' => 'Add New Admin User Success',
    'admin_user_update_success' => 'Update Admin User Success',
    'exams_create_success' => 'Create Exam Success',
    'exams_edit_success' => 'Edit Exam Success',
    'exams_delete_success' => 'Delete Exams Success',
    'part1_create_success' => 'Create Part 1 Success',
    'part2_create_success' => 'Create Part 2 Success',
    'part3_create_success' => 'Create Part 3 Success',
    'part4_create_success' => 'Create Part 4 Success',
    'part5_create_success' => 'Create Part 5 Success',
    'part6_create_success' => 'Create Part 6 Success',
    'part7_create_success' => 'Create Part 7 Success',
    'exam_test_success' => 'Exam Test Success!',
    'user_update_success' => 'Profile upadted success!!!!',
];
