<?php
    return [
        'keyA' => 'A',
        'keyB' => 'B',
        'keyC' => 'C',
        'keyD' => 'D',
        'add_question_answer' => 'Add picture question & correct answer',
        'answer' => 'Answer',
        'question' => 'Question',
        'picture' => 'Picture',
        'part1' => 'Part 1',
        'part2' => 'Part 2',
        'part3' => 'Part 3',
        'part4' => 'Part 4',
        'part5' => 'Part 5',
        'part6' => 'Part 6',
        'part7' => 'Part 7',
        'create' => 'Create',
        'status' => 'Status',
    ];
